# geochallenger-android

./: README.md
app/: build.gradle  geo_challenger.jks  google-services.json
app/src/androidTest/java/com/dev/geochallenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/geochallenger/: Application.java  MainActivity.java
app/src/main/java/com/dev/geochallenger/models/: ExtraConstants.java  RetrofitModel.java  Route.java
app/src/main/java/com/dev/geochallenger/models/api/: GeoApi.java  Geocoder.java
app/src/main/java/com/dev/geochallenger/models/entities/: DefaultResponse.java  LeaderBoardItem.java  Poi.java  PoiRequest.java
app/src/main/java/com/dev/geochallenger/models/interfaces/: IGeocoder.java  IModel.java  OnDataLoaded.java
app/src/main/java/com/dev/geochallenger/presenters/: ChallengePresenter.java  CreatePoiPresenter.java  CreateRoutePresenter.java  LeaderboardPresenter.java  MainPresenter.java  MyRoutesPresenter.java
app/src/main/java/com/dev/geochallenger/views/: ChallengeActivity.java  CreatePoiActivity.java  CreateRouteActivity.java  IMainView.java  LeaderboardActivity.java  MainActivity.java  MyRoutesActivity.java
app/src/main/res/layout/: activity_challenge.xml  activity_create_path.xml  activity_main.xml  content_main.xml  create_poi_layout.xml  detailed_poi_layout.xml  drawer_header.xml  leaderboard_layout.xml  leaderboard_recycler_item_layout.xml  my_route_item_layout.xml  my_route_layout.xml  related_photo_item_layout.xml  search_location_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dev/geochallenger/: ExampleUnitTest.java
(+49 files in other folders)
