<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlCreateRoutesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#110132"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/llFromContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332354"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="From: "
                android:textColor="#9282b3" />

            <AutoCompleteTextView
                android:id="@+id/svPathFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#332354"
                android:minHeight="30dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llToContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFromContainer"
            android:layout_marginTop="10dp"
            android:background="#332354"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="To: "
                android:textColor="#9282b3" />

            <AutoCompleteTextView
                android:id="@+id/svPathTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#332354"
                android:minHeight="30dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvCreatePath"
        android:layout_below="@+id/rlCreateRoutesSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <FrameLayout
        android:id="@+id/flCreateRouteBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCreateRouteDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:text="@string/unknown"
                android:textColor="@color/font_color"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateRoute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />
    </FrameLayout>

</RelativeLayout>
