<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvCreatePath"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#110132"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/llFromContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332354"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="From: "
                android:textColor="#9282b3" />

            <AutoCompleteTextView
                android:id="@+id/svPathFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#332354"
                android:minHeight="30dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llToContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFromContainer"
            android:layout_marginTop="10dp"
            android:background="#332354"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="To: "
                android:textColor="#9282b3" />

            <AutoCompleteTextView
                android:id="@+id/svPathTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#332354"
                android:minHeight="30dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
